load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0
#start_init


#slow_init
# at{
#   sync :unsyncable
# #  overclock_on :F3
# }

#overclock_cc motion: 0.27

#zoomout
#cam :chase

#create_cube
live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    kal :f4

    # flip :C3, sus: (ing 2, 0.5 0.25).look if spread(2,3).look
    # flip :e3, sus: (ing 2, 1.5 0.5).look if spread(3,9).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0


    # ze (ing :G4 :a4 :E4 ).look, 19 if spread(7,11).look
#    ze (nit :G4 4 :a4 4 :E4 4 :G4 4 :a4 4 :c5 4 ).look, 19 , z: 1 if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0

    flop (ing :a3 :a3 :a3).look, 20


    sleep 1/4.0
    sleep 1/4.0

    flip (ing :f3 :a3 :a3).look, 120

    sleep 1/2.0
    sleep 1/2.0

    if spread(3,9).look
      flop_cc motion: 0.4
      flop :c4,100, sus: 2
    else
      flop_cc motion: 0.3
      qbitsea :e4, 120, sus: 1
      flop :e4,59, sus: 2
    end

    overclock_cc oct: (ing 0 -12 0 19).look

    sleep 1/2.0
    flip :C4
    sleep 1/2.0
  end
end
roots_chase amp: 0.1, drag: 2
live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 1, 1,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(ing 0.5).look do
    perc_machine perc
  end
end

#cam :top

#end1


live_loop :light, sync: :unsyncable do; tick
  #roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
  with_bpm 127*1 do
    score = (ing
      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 8]
      [[:E4 :G5 :B3] 8]
      [[:F4 :A6 :C5 :E5] 8]
      [[:C3 :E5 :G4] 8]
      [Zz 8]

      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 4]
      [[:A3 :C5 :E4] 4]
      [[:E4 :G5 :B3] 4]
      [[:E4 :G5 :B3] 4]
      [[:G4 :B6 :D5 :F4] 8]
      [[:C4 :E5 :G4] 8]
      [Zz 8]


      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd, sus: sleeps, pads: [0,1,2,3]
#    deep root(chd),129, sus: sleeps*2, drive: 0.2, sat: 0.2
    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
