load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1
#init true &&  start_init

#flop_on :d2
#resonate :a3
#slow_init

#overclock_on :e4

#overclock_cc motion: 0.27
#zoomout
#recover
#roots_chase, throttle: 0.9, force: 100, radius: 0.01

star size: 3

#cam :top
star life: 5, size: 10
roots swirl: 0.0

live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27, 0.5, 32,).look

    kal :f3
    flip :a3, 60, sus: 1 if spread(1,1).look
    flop :e3, 60, sus: 1 if spread(1,1).look

    roots_chase freq: rand*2, amp: 0.2


    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
#    flop :c4, 127, sus: 1/2.0 if spread(1,1).look

  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 1,)
  with_bpm 127*(cycle 1,).look do
    perc_machine perc.to_a
    sea circle: rand
    aura distort: rand*1.5, scale: 1/2.0
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :MachineInstructions, sync: :unsyncable do; tick

  with_bpm 127*1 do
    score = (cycle
      [[:A3, :C5, :E4], 8],
      [[:F4, :A6, :C5], 8],
      [[:C3, :E5, :G4], 4],
      [Zz, 4],
      [[:A3, :C5, :E4], 8],
      [[:E4, :G5, :B3], 8],
      [[:F4, :A6, :C5, :E5], 8],
      [[:C3, :E5, :G4], 8],
      [Zz, 8],

      [[:A3, :C5, :E4], 8],
      [[:F4, :A6, :C5], 8],
      [[:C3, :E5, :G4], 4],
      [Zz, 4],
      [[:A3, :C5, :E4], 4],
      [[:A3, :C5, :E4], 4],
      [[:E4, :G5, :B3], 4],
      [[:E4, :G5, :B3], 4],
      [[:G4, :B6, :D5, :F4], 8],
      [[:C4, :E5, :G4], 8],
      [Zz, 8],

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0
    control_unit root(chd), 10,sus: sleeps, drive: 0.0, sat: 0.0

    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
