load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0


#start_init

at{
  sync :unsyncable
  #WHAT AM I DOING!!!!
  sleep 0.5
  overclock_on :A3, 50
}

overclock_cc motion: 0.56


live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do

    flip :c3

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0




    if spread(3,7).rot(0).look
      ze (ing :g4, :a4, :e4,).look, 10, sus: 1, z: 1
    end
    if spread(7,11).rot(0).look
      ze (nit :g4, 4, :a4, 4, :e4, 4, :g4, 4, :a4, 4, :c5, 4,).look, 10, sus: 1
    end



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(ing 1,).look do
    perc_machine perc
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (ing
      [[:A3], 8],
      [[:F3], 8],
      [[:C3], 8],

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd[0],1, sus: sleeps
    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
