load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 1
#init true && start_init
#flop_cc on: 127
#solo :cpu
#stop
#alive pitch: 1

#flop :d3, 127

colorb 1.2
#create_aura 3.1
rocks throttle: 0
unity "/eyelids",1.0
aura distort: 1, ping: 1, scale: -0.32,wave: 1, fresnel: 0.3
stop

flop_on :D2


# at{
#   sync :Attune
#   sleep 1.5
#   flop_on :d2
#  resonate :a2

# }
#create_aura

#stop
#stop
#}
# at{
#   sync :Attune
#   sleep 6
#   flop_on :g3
# }

# at{
#   sync :Attune
#   sleep 6
#   flop_x :d3
# }

#fx reverb: 0.90, tube: 0.40

#stop


live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27 0.5 32).look
    #flip :c3,127, sus: (cycle 0.25 0.5 1).look if spread(7,11).look
    #flip :e3,127, sus: (cycle 0.25 0.5 1).rot(-1).look if spread(3,8).look

    if spread(7,11).look
#      flop :e4, (flow 50 127 128).look, sus: 1
    end

    sleep 1/4.0
    sleep 1/4.0

    if !spread(7,11).look
#      flip :e3, 100, sus: 1
    end

    sleep 1/4.0
    sleep 1/4.0


    if !spread(7,11).look
#      flip :g3, 50, sus: 4
    end

    sleep 1/4.0
    sleep 1/4.0

#    flop :f3,100

    sleep 1/4.0
    sleep 1/4.0

    if spread(3,8).look
      #flop_cc motion: 0.3
 #     flop :c4, 100, sus: 2
    else
      #flop_cc motion: 0.4
 #     flop :e3, 60, sus: 1
    end

#    glitch_cc mode: (cycle 0 1 0 3 3).look, corode: (flow 0.0 1.0 32).look, tubes: 0.46

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0


#    flop :c4,127, sus: 1/2.0
    sleep 1/2.0
  end
end

# live_loop :ClockCycle, sync: :unsyncable do; tick
#   #sync :MachineInstructions
#   #perc=(cycle 1 1 1 1  0 0 0 1   1 1 1 1    0 0 0 0)
#   perc=(cycle 1)
#   with_bpm 127*(cycle 1).look do
#     perc_machine perc.to_a
#   end
# end

# live_loop :MachineInstructions, sync: :unsyncable do; tick
#   with_bpm 127*1 do
#     score = (cycle
#       [[:B3] 8]
#       )
#     chd = score.look[0]
#     sleeps = score.look[-1]
#     resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0
#     #control_unit root(chd)-12, 1, sus: sleeps, drive: 0.00, sat: 0.00

#     sleep sleeps
#   end
# end

live_loop(:unsyncable)do;sleep 1.0;end
