load_support('t3'); use_bpm 160.0

W=1.0
H=1/2.0
Q=1/4.0
E=1/8.0

RW=[_, 1.0]
RH=[_, 1/2.0]
RQ=[_, 1/4.0]
RE=[_,1/8.0]

live_loop :intro, sync: :unsyncable do;  tick
  score = (ing
    [:E2 Q] RH [:E2 Q]  RW
    [:F2  Q] RW [:F2 Q] RW
    [:D2 Q*2] RW [:C2 Q*2] RW RW
    [:G2 W*2]
    [:D2 W*2]
    [:F2 Q]
    [:C2 W*2]
    [[:G2 :E2] W*4]
    )
  s = score.look
  with_swing(-0.1){
    if s[0].is_a?(Array)
      s[0].map{|a|
        midi a, 127,  channel: 14, sus: s[-1]+ (dice > 4 ? 0.0 : 0.5)
        sleep Q
        }
    else
      midi s[0], 127,  channel: 14, sus: s[-1]+ (dice > 4 ? 0.0 : 0.5)
    end
  }
  sleep s[-1]
end
live_loop :unsyncable do; sleep 1;end
