load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0

##start_init

at{
#  sync :unsyncable
#  sleep 0.25
#  overclock_on :f3
#say :sleep
}

#fx reverb: 1.00, drive: 1.00
#overclock_cc motion: 0.27
#zoomout



#eject_cpu_core

#slow_init


live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127*1 do
    kal :e3
#    roots_chase drag: 0, freq: rand*19
    flip :c3, sus: (ing 1 0.25 0.5).look if spread(2,3).rot(1).look
    #flip :e3, sus: (ing 2 0.25 1.5).look if spread(2,3).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    ze (ing :g3 :a3 :e3).look, z: 1 if spread(3,8).look
    ze (nit :g3 4 :a3 4 :e3 4).look if spread(7,11).look

    sleep 1/4.0
    sleep 1/4.0

    #flip :a3,100, sus: 1 if spread(1,8).look

    flip :f3,53, sus: 2

    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    if spread(3,8).rot(1).look
      flop_cc motion: 0.3
      flop :c4, 70, sus: 2

    else
      flop_cc motion: 0.4
      flop :e3, 40, sus: 1
    end

    sleep 1/2.0
    flop :c4,100, sus: 1.0/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 1, 1,  1, 1, 1, 1,   1, 1, 1, 1,   1, 1, 1, 1]
  with_bpm 127*(ing 0.5).look do
    perc_machine perc
  end
end

#create_cube

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (ing
      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 8]
      [[:E4 :G5 :B3] 8]
      [[:F4 :A6 :C5 :E5] 8]
      [[:C3 :E5 :G4] 8]
      [Zz 8]

      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 4]
      [[:A3 :C5 :E4] 4]
      [[:E4 :G5 :B3] 4]
      [[:E4 :G5 :B3] 4]
      [[:G4 :B6 :D5 :F4] 8]
      [[:C4 :E5 :G4] 8]
      [Zz 8]

      )
    tick_reset_all
    chd = score.look[0]
    sleeps = score.look[-1]
    heat_on chd[0],10, sus: sleeps, pads: [0,1,2,3]
    stop
    deep root(chd), 100,sus: sleeps*2, pads: [0], sat: 1, drive: 1
    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
