load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0

#flop_on :d2

live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27, 0.5, 32,).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0,)
  with_bpm 127*(cycle 1,).look do
    perc_machine perc.to_a
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (cycle
      [[:a2], 8],
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0

    at{
      sleep 0.5
      unity "/color1/b",(118/255.0)*1.5
      unity "/color1/h",2*rand+0.2
      sleep 2.5
      rocks orbit: -0.9
      #colorb 1.0, force: true
      unity "/color1/b",118/255.0
      #sleep 0.5
      #      colorb 2.0
    }
    voltage :g4,1, sus: 4

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
