load_support('piezoelectric_resonator'); use_bpm 127

midi :a2, channel: 1


def midi_cc(cc)
  cc.keys.each do |k|
    n = case k
        when :none; 100
        else
          nil
        end
    if n
      midi_cc n, cc[k]*127.0, port: :iac_bus_1, channel: 1
    end
  end
end

def midi_fn(n,*args)
   if n
     velocity = 100
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 1})
     nname = SonicPi::Note.new(n).midi_string
     puts "Ping: [#{nname}]"
     midi_cc args_h
   end
end

live_loop :demo do
   tick
   sleep 1.0
   sleep 1.0
 end
