load_support('t3'); use_bpm 160.0

W=1.0
H=1/2.0
Q=1/4.0
E=1/8.0

RW=[_, 1.0]
RH=[_, 1/2.0]
RQ=[_, 1/4.0]
RE=[_,1/8.0]

live_loop :pads, sync: :unsyncable do
  tick
  midi :c3,  channel: 1, sus: W*4 if spread(1,4).look
  score=(ing [_] [:a3 W*2] [:B3 W*2] [:C4 W*2] [:G3 W*4] [:D3 W*1] [:E2 W*1])
  n = score.look
  with_swing(-0.1){
    midi n[0],(ing 100, 90).look,  channel: 1, sus: n[-1]
  }
  sleep 2
end

live_loop :intro, sync: :unsyncable do;  tick
  score = (ing
    [:E2 H] RQ [:E2 Q]    RW
    [:F2 H] RW [:F2 Q]    RW
    [:D2 H] RW [:C2 Q*2]  RW
    [[[:G2 W*2] [:D2 W*2+H]]]
    [:F2 Q]
    [:C2 W*2]
    [[[:G2 W*4] [:E2 W*4]]]
    )
  s = score.look
  with_transpose 12{
  with_swing(0.1){
      if s[0].is_a?(Array)
        s[0].map{|a|
          if s[0] == [:G2, :E2]
            midi_note_on a[0], 127,  channel: 14, sus: a[-1]
          else
            midi a[0], 127,  channel: 14, sus: a[-1]
          end
          sleep H+Q*rand(0.1)
        }
    else
      midi s[0], 127,  channel: 14, sus: s[-1]+rand(0.1)
    end
    }
  }
  if s[0].is_a?(Array)
    zzz = s.map{|a| a[-1]}.max[-1]
  else
    zzz = s[-1]
  end
  sleep zzz
end
live_loop :unsyncable do; sleep 1;end
