load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0
#start_init
#create_cube
overclock_cc motion: 0.19
#zoomout
#cam :chase


live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    roots_chase force: (ing 0.5 5.0).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end
stop
live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(ing 1).look do
    perc_machine perc
  end
end

live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (ing
      [[:a3] 8]

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,10, sus: sleeps, pads: [0]

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
