load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0
init! true
#start_init

live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm 127*(cycle 1).look do
    perc_machine perc.to_a
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    y=(cycle :c4 :a4 :e4).look(offset: 1)
    score = compose((cycle [:a2 8] [:f2 8] [:c3 8] [_ 4])).voice(open: 1)
    chd = score.look[0]
    sleeps = score.look[-1]
    voltage y, 1, sus: sleeps
    resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0
    sleep sleeps
  end
end
