load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0
#start_init
#flop_on :d2

#slow_init
#say :raise
#say :sleep
#overclock_cc motion: 0.27

live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27 0.5 16).look
    flip :a3, sus: (vec 0.5 1 0.25).look if spread(7,11).look
    #flip_cc motion: 0.3
    #flip :e3, 120, sus: (vec  1 0.5 0.25).look if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    if spread(7,11).look
      ze (vec :g3 :A3 :e3).look, (vec 120, 50).look, sus: 2, z: 1
    end
    ze (nit :g3 4 :A3 4 :e3 4, :g3 4 :A3 4 :c4 4).look if spread(3,8).look

    #zoomout

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 1, 1,  1, 1, 1, 1,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(vec 1).look do
    perc_machine perc
  end
end

cam :chase

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (vec
      [[:a2] 8]
      [[:g2] 8]
      [[:b2] 4]
      REST4
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
