load_support('piezoelectric_resonator'); use_bpm 127

def midi_cc_fn(cc)
  cc.keys.each do |k|
    n = case k
        when :delay; 100
        else
          nil
        end
    puts n
    if n
      midi_cc n, cc[k]*127.0, port: :iac_bus_1, channel: 1
    end
  end
end

def pong(n,*args)
   if n
     velocity = 127
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 1})
     nname = SonicPi::Note.new(n).midi_string
     puts "[#{nname}]"
     midi_cc_fn args_h
   end
end

def ping(n,*args)
   if n
     velocity = 127
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 2})
     nname = SonicPi::Note.new(n).midi_string
     puts "[#{nname}]"
     midi_cc args_h
   end
end

live_loop :demo do
  tick

  midi :c3, channel: 3
  pong :a2, sus: 2, delay: (ring 0, 1.0).look


  sleep 1.0
  ping :c2, sus: 2


  sleep 1.0
 end
