load_support('piezoelectric_resonator'); use_bpm 127
#init! true
alive perc: 0, sop: 0
#start_init
#flop_on :d2

live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27, 0.5, 32,).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(vec 1,).look do
    perc_machine perc
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (vec
      [[:A2], 8],

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    n = chd[0]
    #heat chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0
    x = linear_map(note(:A2), note(:a4),100.0,500.0,note(n))
    puts x
    rocks speed: x
    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
