load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 0, pitch: 0, kick: 0
#init true && start_init

# at{
#   sync :Attune
#   sleep 1.5
   flop_on :d2, 60
# }
#resonate :A2


cam :top
# unity "/lights/up",1.0

#eject_cpu_core

# unity "/lights/top",0
# unity "/lights/end",10


# rocks throttle: 0.0
# vortex throttle: 0.0
# star size: 0
stop


live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    #flop_cc motion: 0.5



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm 127*(cycle 1).look do
    perc_machine perc.to_a
  end
end

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (cycle
      [[_] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
