load_support('piezoelectric_resonator'); use_bpm 127

midi_cc 100, 127, channel: 1

stop

def midi_cc(cc)
  cc.keys.each do |k|
    n = case k
        when :none; 100
        else
          nil
        end
    if n
      midi_cc n, cc[k]*127.0, port: :iac_bus_1, channel: 1
    end
  end
end

def pong(n,*args)
   if n
     velocity = 100
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 1})
     nname = SonicPi::Note.new(n).midi_string
     puts "Ping: [#{nname}]"
     midi_cc args_h
   end
end

stop

def ping(n,*args)
   if n
     velocity = 100
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 2})
     nname = SonicPi::Note.new(n).midi_string
     puts "Ping: [#{nname}]"
     midi_cc args_h
   end
end

live_loop :demo do
  tick
  pong :A2
  sleep 1.0
  ping :c2
  sleep 1.0
 end
