load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0
#start_init

#flop_on :D2
# at{
#   sync :unsyncable
#   sleep 1.5
#   overclock_on :A2
# }

# say :raise

live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27 0.6 64).look
    flop :D3, 110, sus: 4.1
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    if spread(7,11).rot(1).look
      ze (vec :g3 :a3 :e3).look, z: 1 if spread(1,1).look
    else

    end

    if spread(3,8).rot(1).look
      ze (nit :g3 4 :a3 4 :e3 4).look, z: 1 if spread(1,1).look
    else

    end

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(vec 1).look do
    perc_machine perc
  end
end


#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (vec
      [[:a2] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
