load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0

#start_init

live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0
    ze (ing :g3 :e3 :a3).look if spread(7,11).look
    ze (ing :g4).look, z: 1 if spread(3,7).look


    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(ing 1).look do
    perc_machine perc
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (ing
      [[:a3] 8]
      [[:f3] 8]
      [[:c3] 8]
      REST4

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd[0],10, sus: sleeps, pads: [0]

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
