load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0
#init true &&  start_init

#aura ping: 5

#recover
#aura distort: 1
#create_cube
zoomin
live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle

  with_bpm 127 do
    flop_cc motion: (flow 0.27, 0.5, 32,).look
    #puts     (flow 0.27, 0.5, 32,).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0

    flop :c4,127, sus: 1/2.0
  end
end
#colorb 1
#cam :chase
roots_chase target: :start
live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 1,)
  with_bpm 127*(cycle 1,).look do
    aura ping: rand*6, scale: 1
    perc_machine perc.to_a
    sleep 1
  end
end

roots_chase force: 100#,# freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (cycle
      [[:A3], 8],

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0
    control_unit root(chd), 10,sus: sleeps, drive: 0.0, sat: 0.0

    operator chd[-1],sus:12

    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
