load_support('piezoelectric_resonator'); use_bpm 127#; alive perc: 0, pitch: 0, kick: 0



#stop

def ping(n, *args)
  if n
    velocity = 20
    if args && args[0].is_a?(Numeric)
      vel = args[0]
      args = args[1..-1]
    end
    midi n, vel, *(args << {port: :iac_bus_1} << {channel: 1})
  end
end

def pong(n, *args)
  if n
    velocity = 20
    if args && args[0].is_a?(Numeric)
      vel = args[0]
      args = args[1..-1]
    end
    midi n, vel, *(args << {port: :iac_bus_1} << {channel: 2})
  end
end


live_loop :demo do
  tick
  ping :a3, sus: 2
  midi_cc 10, (ring 0,127).look, channel: 1
  sleep 4/2.0
#  pong :a1, sus: 2
  sleep 4/2.0
end
