load_support('piezoelectric_resonator'); use_bpm 127
#alive perc: 1, sop: 0
#init! true
#start_init
#overclock_on :E3

#color 1.0

unity "/linecolor/h",0.0
unity "/linecolor/s",0.0
unity "/linecolor/b",0.0

unity "/color2/h", 1.0
unity "/color2/s", 1.0
unity "/color3/b", 1.0


unity "/color1/h",0.0
unity "/color3/h",0.0
unity "/color1/s",0.0
unity "/color3/s",0.0
unity "/color3/b",0.0



stop
overclock_cc motion: 0.27


live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
#  stop
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27 0.6 32).look
    flip :a3, sus: (vec 1 0.5 0.25).look if spread(7,11).look
    flip :e3, sus: (vec 0.5 1 0.25).look if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    ze (vec :g3 :a3 :e3).look if spread(7,11).look
    ze (vec :g4).look if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0


    flop :C3, sus: 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 0, 1,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(vec 1).look do
    perc_machine perc
  end
end

#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (vec
      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      # [[:A3 :C5 :E4] 8]
      # [[:E4 :G5 :B3] 8]
      # [[:F4 :A6 :C5 :E5] 8]
      # [[:C3 :E5 :G4] 8]
      # [Zz 8]

      # [[:A3 :C5 :E4] 8]
      # [[:F4 :A6 :C5] 8]
      # [[:C3 :E5 :G4] 4]
      # [Zz 4]
      # [[:A3 :C5 :E4] 4]
      # [[:A3 :C5 :E4] 4]
      # [[:E4 :G5 :B3] 4]
      # [[:E4 :G5 :B3] 4]
      # [[:G4 :B6 :D5 :F4] 8]
      # [[:C4 :E5 :G4] 8]
      # [Zz 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,1, sus: sleeps, pads: [0]

    sleep sleeps/2.0
    with_swing 0.1 {
      operator octave(chd[-1],5), 100, sus: 12
    }
    operator octave(chd[-2],5), 110,sus: 12
    sleep sleeps/2.0
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
