load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 1, pitch: 0, kick: 0

# at{
# sync :Attune
#  # sleep 4
#  # overclock_on :F3, motion: 0.6
# }
# #overclock_cc motion: 0.27


# A F C


live_loop :Attune, sync: :unsyncable do; tick
  silence?
  zero_delay [2,5,6].shuffle
  with_bpm @bpm=(127) do
    flop_cc motion: (flow 0.0 0.57 32).look
    flip :g3, 59, sus: (cycle 0.25 0.5 1).look if spread(1,1).look
    flop :e3, 80, sus: (cycle 0.25 0.5 1).rot(-1).look if spread(1,1).look


    flop :b3, 127, sus: (cycle 2.0).look if !spread(7,11).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0


    flop :g3, 127, sus: (cycle 2.0).look if spread(7,11).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    if spread(3,8).look
      flop :c4, 127, sus: (cycle 2.0).look if spread(1,1).look
    else
      flop :e3, 127, sus: (cycle 2.0).look if spread(1,1).look
    end

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0

    flop :c4, 127, sus: (cycle 1/2.0).look if spread(1,1).look

    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 1 1 0 0  1 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm @bpm=(127*(cycle 1).look) do
    at{
      sleep 0.5
      sea circle: rand
      aura scale: rand*1.5
      }
    perc_machine perc.to_a
  end
end

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm @bpm=(127*1) do
    score = (cycle
      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
       [Zz 4]
      # [[:A3 :C5 :E4] 8]
      # [[:E4 :G5 :B3] 8]
      # [[:F4 :A6 :C5 :E5] 8]
      # [[:C3 :E5 :G4] 8]
      # [Zz 8]

      # [[:A3 :C5 :E4] 8]
      # [[:F4 :A6 :C5] 8]
      # [[:C3 :E5 :G4] 4]
      # [Zz 4]
      # [[:A3 :C5 :E4] 4]
      # [[:A3 :C5 :E4] 4]
      # [[:E4 :G5 :B3] 4]
      # [[:E4 :G5 :B3] 4]
      # [[:G4 :B6 :D5 :F4] 8]
      # [[:C4 :E5 :G4] 8]
      # [Zz 8]

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0


   # at{zoomout; create_sea; sleep 0.5; cam :chase}
    control_unit root(chd), 10,sus: sleeps, drive: 0.0, sat: 0.0


    sleep sleeps/2.0

    if chd[0] == :F4
      resonate :Gs3,85, sus: sleeps, pads: [1], sat: 0, drive: 0
    end
    if chd[0] == :C3
      resonate :E3,85, sus: sleeps, pads: [1], sat: 0, drive: 0
    end


#    with_swing((flow 0.0 sleeps/2.0 64).look){
#      overclock :f4, 30, sus: 1.0/4.0, motion: rand*0.50
#      resonate :f3,120, sus: sleeps/2.0, pads: [2], sat: 0, drive: 0.72
#    }
    sleep sleeps/2.0
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
