load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0

#flop_on :D3, 100

at{
  #sync :unsyncable
  #sleep 1/6.0
#  overclock_on :E3
 # say :sleep
}

#overclock_cc motion: 0.50
world time: 1


roots_chase target: :spiral, force: 40, drag: 5

star life: 2, size: 2

flop_cc motion: 0.50, sat: 0.51


live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  sync :light
  zero_delay [2,5,6].shuffle
  with_bpm 127*(vec 1).look do
#    flip_cc motion: (flow 0.4, 0.55 32).look

    roots_chase freq: rand*5, amp: 0.6
    at{
      sleep 0.5
      sea sphere: rand*0.5
      }


    #flip :C3, 120 if spread(7,11).look
    #flip :E3, 110 if spread(3,8).look

    if spread(7,11).look
 #     flop :g3, sus: 2
    end

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    if spread(7,11).look
    else
  #    flop :a3,100, sus: 4
    end


    if spread(7,11).look
   #   ze (vec :g2 :a2 :f2).look, z: 1
    end
    if spread(3,8).look
    #  ze (nit :g3 4 :a3 4 :F3 4 :g3 4 :a3 4 :A4 4).look
    end


    sleep 1/4.0
    sleep 1/4.0
    #flip :F3, 50, sus: 1 if spread(3,8).rot(look%1).look

    sleep 1/4.0
    sleep 1/4.0

    if spread(3,8).look
      flop_cc motion: 0.5
      flop :C4, 127, sus: 2
    else
      flop_cc motion: 0.58
      flop :E3, 127, sus: 2
    end

    sleep 1/2.0
    sleep 1/2.0

    #flop :C4, 120, sus: 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  sync :light
  perc=[1, 1, 1, 1,  1, 1, 1, 1,   1, 1, 1, 0,   0, 0, 1, 1]
  with_bpm 127*(vec 2 4).look do
    perc_machine perc
  end
end


#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (vec
      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 8]
      [[:E4 :G5 :B3] 8]
      [[:F4 :A6 :C5 :E5] 8]
      [[:C3 :E5 :G4] 8]
      [Zz 8]

      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 4]
      [[:A3 :C5 :E4] 4]
      [[:E4 :G5 :B3] 4]
      [[:E4 :G5 :B3] 4]
      [[:G4 :B6 :D5 :F4] 8]
      [[:C4 :E5 :G4] 8]
      [Zz 8]

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd[0],15, sus: sleeps, pads: [0,1,2]
    deep root(chd), 20,sus: sleeps, drive: 0.0, sat: 0.0
    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
