load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 0, pitch: 0, kick: 0
#init true && start_init
#$pmode = 2
#flop_on :b2

#resonate :a2
#overclock_on :e3

#overclock_cc motion: 0.27
#zoomout


#cam :top
star throttle: 0.0, size: 1, life: 2
#unity "/star/throttle",0
stop
live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm @bpm=(127*3) do
    flop_cc motion: (flow 0.0 0.57 16).look
    overclock_cc oct: (cycle 0 -12 0 19).look
    overclock :F4

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0

    flop :c4

    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm @bpm=(127*(cycle 1).look) do
    perc_machine perc.to_a
  end
end






live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm @bpm=(127*1) do
    score = (cycle
      [[:E3] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]

    control_unit root(chd), 10,sus: sleeps, drive: 0.0, sat: 0.0


#    at{sleep 0.5; create_sea; sleep 0.5; cam :chase}


    sleep sleeps


  end
end

live_loop(:unsyncable)do;sleep 1.0;end
