load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 1
#start_init

at{
#  sync :unsyncable
#  sleep 0.75
#  overclock_on :f3
}

#overclock_cc motion: 0.27
#slow_init

#cam :chase


roots_chase target: :cube
create_sea
live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    dark :C3
    flip :c3, sus: (ing 2 0.5 0.25).look if spread(2,3).look
    flip :e3, sus: (ing 2 0.5 1.25).look if spread(3,9).rot(1).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    ze (ing :g4 :e4 :a4).look, visual: true, z: 1 if spread(7,11).look
    ze (nit :g4 4 :e4 4 :a4 4 :g4 4 :e4 4 :c5 4).look, visual: true, z: 1 if spread(3,8).look


    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    overclock_cc oct: (ing 0 -12 0 19).look

    flip :f3, 100


    sleep 1/2.0
    sleep 1/2.0

    if spread(3,9).rot(1).look
      flop_cc motion: 0.4
      flop :c5, 70, sus: 1

    else
      flop_cc motion: 0.3
      bitsea :f4
      flop :e4,60, sus: 1
    end

    sleep 1/2.0
    flip :c4,60, sus: 1

    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 1, 1,  1, 1, 1, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(ing 1).look do
    perc_machine perc
  end
end


live_loop :light, sync: :unsyncable do; tick

  roots_chase force: (ing 60 80).look , freq: 0.2, thick: 0.2, noise: 1,amp: 0.2, drag: 4
  with_bpm 127*1 do
    score = (ing
[[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 8]
      [[:E4 :G5 :B3] 8]
      [[:F4 :A6 :C5 :E5] 8]
      [[:C3 :E5 :G4] 8]
      [Zz 8]

      [[:A3 :C5 :E4] 8]
      [[:F4 :A6 :C5] 8]
      [[:C3 :E5 :G4] 4]
      [Zz 4]
      [[:A3 :C5 :E4] 4]
      [[:A3 :C5 :E4] 4]
      [[:E4 :G5 :B3] 4]
      [[:E4 :G5 :B3] 4]
      [[:G4 :B6 :D5 :F4] 8]
      [[:C4 :E5 :G4] 8]
      [Zz 8]

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,50, sus: sleeps, pads: [0]
    deep root(chd), 70,sus: sleeps*2, drive: 0.5, sat: 1.0

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
