use_bpm 127


#stop

def ping(n, *args)
  if n
    vel = 20
    if args && args[0].is_a?(Numeric)
      vel,args = args[0], args[1..-1]
    end
    midi n, vel, *(args << {port: :iac_bus_1} << {channel: 1})
  end
end

def pong(n, *args)
  if n
    vel = 20
    if args && args[0].is_a?(Numeric)
      vel,args = args[0], args[1..-1]
    end
    midi n, vel, *(args << {port: :iac_bus_1} << {channel: 3})
  end
end


live_loop :demo do
  tick
  midi :c3, channel: 1
 # midi_cc 10, (ramp 0, 127, 128).look, channel: 1
 # midi_cc 11, (ramp 0, 127, 64).look,  channel: 1
 # ping :A2

  #sleep 1
#  pong :c2
  sleep 8/2.0
  midi :e2,15, channel: 1
  sleep 8/2.0

end
