load_support('t1'); use_bpm 160.0
# A♭, B♭, C♭, D♭, E♭, F♭, and G♭.
#ab2
#C, D, E♭, F, G, A♭, and B♭.

#c-1 => c5
live_loop :kicker, sync: :melo do
  with_bpm (160.0*[1,1,0.5,2].choose) {
    tick
    midi (ing :c3 :d3).look, (line 80, 120,1024).look, port: :iac_bus_1, channel:8
    sleep 1
  }
end

live_loop :melo do
  tick

  creature_cc dirt: rand*0.5, filter: rand*0.5, talk: rand*0.5
  creature :c4,80, sus:2 if spread(1,32).look

  zero_cc delay_note: (knit :c3, 1, :ab3, 1).look
  pos = [1,5,3].shuffle
  zero_cc ldelay: pos[0],cdelay: pos[1], rdelay: pos[2]
  score = (ing
    # [:ab2 100 1/2.0] [_ 1/2.0] [:c2 100 1/2.0] [_ 1/2.0] [:eb2 100 1/2.0] [_ 1/2.0] [:f2 90 2]               [_ 1]
    # [:g2 100 1/2.0] [_ 1/2.0]  [:c3 100 1/2.0] [_ 1/2.0] [:eb2 100 1/2.0] [_ 1/2.0] [:f2 90 2]               [_ 1]
    # [:ab2 100 1/2.0] [_ 1/2.0] [:c3 100 1/2.0] [_ 1/2.0] [:eb2 100 1/2.0] [_ 1/2.0] [:g2 95 1]  [:g2 127 1]  [:f2 127 1]

    # [:c3 75 1/2.0] [_ 1/2.0] [:c3 110 1/2.0] [_ 1/2.0] [:c3 120 1.0]  [:ab2 127 1/4.0]  [_ 1/4.0] [:g2 127 1/4.0] [_ 1/4.0]
    # [:c3 75 1/2.0] [_ 1/2.0] [:c3 110 1/2.0] [_ 1/2.0] [:c3 50 1.0/2.0] [_ 1/2.0] [:ab2 127 1/4.0]  [_ 1/4.0] [:g2 127 1/4.0] [_ 1/4.0]

    # [:c3 75 1/2.0] [_ 1/2.0] [:c3 110 1/2.0] [_ 1/2.0] [:eb3 120 1.0+2/4.0]  [:g2 127 1/4.0] [_ 1/4.0]
    # [:c3 75 1/2.0] [_ 1/2.0] [:c3 110 1/2.0] [_ 1/2.0] [:c3 50 1.0/2.0] [_ 1/2.0] [:ab2 127 1/4.0]  [_ 1/4.0] [:g2 127 1/4.0] [_ 1/4.0]


    [:c3 75 1/2.0] [_ 1/2.0] [:c3 110 1/2.0] [_ 1/2.0] [:c3 120 1.0]  [:ab2 127 1/4.0]  [_ 1/4.0] [:g2 127 1/4.0] [_ 1/4.0]
    [:c3 75 1/2.0] [_ 1/2.0] [:c3 110 1/2.0] [_ 1/2.0] [:c3 50 1.0/2.0] [_ 1/2.0] [:ab2 127 1/4.0]  [_ 1/4.0] [:g2 127 1/4.0] [_ 1/4.0]


    [:g2 75 1/2.0] [_ 1/2.0] [:ab2 110 1/2.0] [_ 1/2.0] [:c3 120 1.0/2.0] [:eb4 120 1.0/2.0] [:c5 127 1/2.0]  [_ 1/2.0]
    [:g2 75 1/2.0] [_ 1/2.0] [:ab2 110 1/2.0] [_ 1/2.0] [:c3 120 1.0/2.0] [:c2 120 1.0/2.0] [:f2 127 1] # [:f2 1/2.0]







    #[:g2 100 1/2.0] [_ 1/2.0]  [:c3 100 1/2.0] [_ 1/2.0] [:eb2 100 1/2.0] [_ 1/2.0] [:f2 90 2]               [_ 1]
    #[:ab2 100 1/2.0] [_ 1/2.0] [:c3 100 1/2.0] [_ 1/2.0] [:eb2 100 1/2.0] [_ 1/2.0] [:g2 95 1]  [:g2 127 1]  [:f2 127 1]

    )
  s = score.look

  midi :c4,10, sus: s[-1]+1, channel: 5

  if spread(1,8).rot(-1).look
    at{
      midi :c3, s[1]*0.3, port: :iac_bus_1, channel:8
      sleep s[-1]/2.0
      midi :c3, s[1], port: :iac_bus_1, channel:8
    }
  else
    midi :d3, s[1]-rand_i(5), port: :iac_bus_1, channel:8
  end

  if s[0] == _
    #midi :c4, 120-rand_i(5), port: :iac_bus_1, channel:3, sus: s[-1]
  end

  with_transpose(12){
    midi s[0], 20, port: :iac_bus_1, channel:3, sus: s[-1] if spread(1,6).look
  }

  midi score.look(offset: 1)[0], s[1], port: :iac_bus_1, channel:2 if spread(7,11).look

  at{
    midi :cs3, s[1], port: :iac_bus_1, channel:6, sus: s[-1]+0.5
    sleep s[-1]/2.0
    midi s[0], s[1], port: :iac_bus_1, channel:6, sus: s[-1]+0.5
  }

  at{
    8.times{
      midi :ds4, s[1]*0.5, port: :iac_bus_1, channel:6
      sleep 1/4.0
    }
  }

  with_swing((line 0, -0.05,64).look){
    midi s[0], s[1], port: :iac_bus_1, channel:7, sus: s[-1]
  }

  midi s[0], s[1], port: :iac_bus_1, channel:9, sus: s[-1] if spread(1,3).look

  sleep s[-1]
end
stop

#midi_cc 64, 45, port: :iac_bus_1, channel: 5

live_loop :name do

  tick
  pos = [1,5,3].shuffle
  zero_cc ldelay: pos[0],cdelay: pos[1], rdelay: pos[2]
  score = (ing :ab2).look

  midi score, port: :iac_bus_1, channel:2 if spread(7,11).look

  #midi (knit :ab2,32).look, port: :iac_bus_1, channel:2 if spread(7,11).look
  #midi chord(:c2, :m).look, port: :iac_bus_1, channel:2 if spread(1,11).rot(-4).look

  midi :cs3,45, channel: 6 if spread(7,11*4).rot(-1).look

  sleep 1/2.0
  midi chord(:ab2, :m).look, (ing 1, 5).look, sus: (ing 2,2,4).look, port: :iac_bus_1, channel:3 if spread(1,4).look
  sleep 1/2.0
  #midi :g2, 1,  port: :iac_bus_1, channel:2, sus: 1
  #midi :c4, 10, sus: 12, port: :iac_bus_1, channel:4 if spread(3,24).look

  sleep 1/2.0
  midi :c4, channel: 7, sus: 1/2.0
  sleep 1/2.0
end

live_loop :go, sync: :name do
  tick
  midi :c4, channel: 7, sus: 1/4.0
  midi :ab3, 20, port: :iac_bus_1, channel:5
  #midi (knit :g2, 8, :ab2, 8).look,1, sus: 1/4.0,  channel: 4 if spread(7,11).look
  sleep 1/2.0
  midi (knit :ab3, 8, :g3, 8).look,20, sus: 4.0,  channel: 4 if spread(3,8).look

  sleep 1/2.0/2.0 + 1/2.0
end
