load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 1, pitch: 0, kick: 1

# at{
#   sync :Attune
#   sleep 6
#   flop_on :B3
# }
#create_aura

at{
#  sync :Attune
  sleep 3
#  overclock_on :f3
#  livecode :raise
}

#livecode :sleep
#overclock_cc motion: 0.27

live_loop :Attune, sync: :unsyncable do; tick
  silence?
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.26, 0.57, 32,).look

    flip :a3, sus: (cycle 0.25, 0.5, 1,).look if spread(7,11).look
    flip :e3, sus: (cycle 0.25, 0.5, 1,).rot(-1).look if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0


    if spread(3,8).look
      flop :c3,100, sus: 4
    else
      flop :e3,90, sus: 2
    end

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0

    flop :c4, sus: 1/2.0

    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 1, 1, 1, 1,  1, 1, 1, 0,  1, 0, 0, 0,  0, 0, 0, 0,)
  with_bpm 127*(cycle 1,).look do
    perc_machine perc.to_a
    sea circle: rand*0.1
  end
end

# zoomout
# create_sea

roots_chase target: :start, force: 150, drag: 2

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (cycle
      [[:A3, :C5, :E4], 8],
      [[:F4, :A6, :C5], 8],
      [[:C3, :E5, :G4], 4],
      [Zz, 4],
      #, [[:A3, :C5, :E4], 8],
      #, [[:E4, :G5, :B3], 8],
      #, [[:F4, :A6, :C5, :E5], 8],
      #, [[:C3, :E5, :G4], 8],
      #, [Zz, 8],

      #, [[:A3, :C5, :E4], 8],
      #, [[:F4, :A6, :C5], 8],
      #, [[:C3, :E5, :G4], 4],
      #, [Zz, 4],
      #, [[:A3, :C5, :E4], 4],
      #, [[:A3, :C5, :E4], 4],
      #, [[:E4, :G5, :B3], 4],
      #, [[:E4, :G5, :B3], 4],
      #, [[:G4, :B6, :D5, :F4], 8],
      #, [[:C4, :E5, :G4], 8],
      #, [Zz, 8],

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd,1, sus: sleeps, pads: [0], sat: 0.00, drive: 0.00
    control_unit root(chd), 10,sus: sleeps, drive: 0.00, sat: 0.00

    sleep sleeps/2.0
#    voltage :e4
    with_swing((flow 0, sleeps/4.0, 32,).look) {
      operator chd[-1]+12, 88, sus: 12
    }

    sleep sleeps/2.0
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
