load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0
#init! true
#stop
#create_cube
#start_init
#stop
#flop_on :D2
#zoomout
#overclock_cc motion: 0.27
#colorb 0.6
#star size: 1, life: 1
#zoomout
#cam :chase

#cam :chase

#roots throttle: 0
#roots_chase target: :slow
roots_chase drag: 20.5, freq: 0.05, amp: 0.09, force: 50, radius: 0.0001, noise: 0
#create_sea
live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: (flow 0.27 0.5 32).look
    flop :a3

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    ze (vec :g3).look,z:1 if spread(7,11).look
    ze (vec :g3).look,z:1,viz: 1 if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0



    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 1, 1,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(vec 1).look do
    perc_machine perc
  end
end

#roots_chase throttle: 1.0, target: :start
#cam :chase
#roots_chase force: 20, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (vec
      [[:a3] 8]

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0

    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
