load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0
#start_init
fx tube: 1.00, reverb: 1.00

#flop_on :D2
#star life: 9, size: 2

roots_chase drag: 3.0, force: 50

#cam :top

#eject_cpu_core #hold on. Ready.Its going to blow



overclock_cc motion: 0.60
flip_cc motion: 0.60
flop_cc motion: 0.60


live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 * 6.0 do
#    flop_cc motion: (flow 0.3, 0.6, 32,).tick(:faster)
    kal :a4, 15, sus: 1
    flip :C4, 120, sus: (vec 0.5, 0.25, 2,).look
#    flip :E3, 120, sus: (vec 0.5, 0.25, 2,).look if spread(3,8).look

    roots_chase freq: rand*10, amp: 1.2

    if spread(7,11).rot(1).look
#      flip :G3, 100, sus: 1
    else

    end

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    if spread(7,11).rot(1).look
    else
 #     flip :F3, 100
    end

    if spread(7,11).rot(1).look
  #    ze (vec :g4, :a4, :e4,).look, z: 1
    else

    end

    if spread(3,8).rot(1).look
      ze (nit :g4, 4, :a4, 4, :e4, 4,).look, z: 1
    else

    end

    sleep 1/4.0
    sleep 1/4.0

    #flip :F3, 100, sus: 1

    sleep 1/4.0
    sleep 1/4.0

    if spread(3,8)
#      flop_cc motion: 0.4
      flop :g4, sus: 1
    else
 #     flop_cc motion: 0.5
      flop :e4, sus: 1
    end

    sleep 1/2.0
    sleep 1/2.0

    flop :g4, sus: 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
#  sync :light
  perc=[1, 1, 1, 1,  1, 1, 1, 1,   0, 0, 0, 0,   0, 0, 0, 1]
  at{
    sleep 0.5
    sea circle: rand
    }
  with_bpm 127*(vec 2,).look do
    perc_machine perc
  end
end

#roots target: :chase
#roots_chase force: 20#, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127 do
    score = (vec
      [[:A3, :C5, :E4], 8],
      [[:F4, :A6, :C5], 8],
      [[:C3, :E5, :G4], 4],
      [Zz, 4],
      [[:A3, :C5, :E4], 8],
      [[:E4, :G5, :B3], 8],
      [[:F4, :A6, :C5, :E5], 8],
      [[:C3, :E5, :G4], 8],
      [Zz, 8],

      [[:A3, :C5, :E4], 8],
      [[:F4, :A6, :C5], 8],
      [[:C3, :E5, :G4], 4],
      [Zz, 4],
      [[:A3, :C5, :E4], 4],
      [[:A3, :C5, :E4], 4],
      [[:E4, :G5, :B3], 4],
      [[:E4, :G5, :B3], 4],
      [[:G4, :B6, :D5, :F4], 8],
      [[:C4, :E5, :G4], 8],
      [Zz, 8],

      )
    tick_reset_all
    chd = score.look[0]
    sleeps = score.look[-1]
    heat_on chd,20, sus: sleeps, pads: [0,1,2,3], sat: 0, drive: 0.20
    deep root(chd), 10,sus: sleeps, drive: 1.00, sat: 1.00
    stop
    sleep sleeps
  end
end

live_loop(:unsyncable) do;  sleep 1.0;end
