load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 0, pitch: 1, kick: 0
#init true && start_init

#overclock_on :f3

#overclock_x motion: 0.27
at{
  sync :Attune
  sleep 4
  #flop_on :b3
}

#flop_x :b2


live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm @bpm=(127) do
    flop_cc motion: (flow 0.4 0.57 32).look

    flop :a3, 60, sus: (cycle 0.25 0.5 1).look if spread(1,1).look
    flop :e3, 60, sus: (cycle 0.25 0.5 1).look if spread(1,1).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    flop :e3, 120, sus: (cycle 2.0).look if !spread(3,8).look
    flop :c3, 120, sus: (cycle 2.0).look if spread(3,8).look

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0

    flop :c4, 120, sus: (cycle 1/2.0).look if spread(1,1).look

    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm @bpm=(127*(cycle 1).look) do
    perc_machine perc.to_a
  end
end

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm @bpm=(127*1) do
    score = (cycle
      [[_] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
