load_support('t1'); use_bpm 130.0
# A♭, B♭, C♭, D♭, E♭, F♭, and G♭.
#ab2
#C, D, E♭, F, G, A♭, and B♭.


#c-1 => c5


live_loop :melo do
  tick
  s = (ing 1, 1, 1, 1, 2, 1/2.0, 1/2.0,).look
  midi :ab2, port: :iac_bus_1, channel:2
  sleep s
end
stop


#midi_cc 64, 45, port: :iac_bus_1, channel: 5

live_loop :name do
  zero_cc delay_note: (knit :c3, 7, :ab3, 1).look
  tick
  pos = [1,5,3].shuffle
  zero_cc ldelay: pos[0],cdelay: pos[1], rdelay: pos[2]





  score = (ing :ab2, 
    ).look

  midi score, port: :iac_bus_1, channel:2 if spread(7,11).look

  #midi (knit :ab2,32).look, port: :iac_bus_1, channel:2 if spread(7,11).look
  #midi chord(:c2, :m).look, port: :iac_bus_1, channel:2 if spread(1,11).rot(-4).look

  midi :cs3,45, channel: 6 if spread(7,11*4).rot(-1).look

  sleep 1/2.0
  midi chord(:ab2, :m).look, (ing 1,  5,).look, sus: (ing 2, 2, 4,).look, port: :iac_bus_1, channel:3 if spread(1,4).look
  sleep 1/2.0
  #midi :g2, 1,  port: :iac_bus_1, channel:2, sus: 1
  #midi :c4, 10, sus: 12, port: :iac_bus_1, channel:4 if spread(3,24).look

  sleep 1/2.0
  midi :c4, channel: 7, sus: 1/2.0
  sleep 1/2.0
end

live_loop :go, sync: :name do
  tick
  midi :c4, channel: 7, sus: 1/4.0
  midi :ab3, 20, port: :iac_bus_1, channel:5
  #midi (knit :g2, 8, :ab2, 8).look,1, sus: 1/4.0,  channel: 4 if spread(7,11).look
  sleep 1/2.0
  midi (knit :ab3, 8, :g3, 8).look,20, sus: 4.0,  channel: 4 if spread(3,8).look

  sleep 1/2.0/2.0 + 1/2.0
end
