load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 0, pitch: 0, kick: 0
#init true && start_init

#cam :top
create_sea
create_bird
rock orbit: 100
roots swirl: 1,  drag: 2.0

#unity "/lights/up",0.0
unity "/fadeout", 1.0
#unity "/lights/end",0.0
#cam :top
#star size: 16.0,life: 2

#color 1
colorb 1


#create_sea

 #  /$$$$$$$                      /$$       /$$$$$$$$ /$$                       /$$               /$$
 # | $$__  $$                    | $$      | $$_____/| $$                      | $$              |__/
 # | $$  \ $$  /$$$$$$   /$$$$$$ | $$      | $$      | $$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$  /$$  /$$$$$$$
 # | $$$$$$$/ /$$__  $$ /$$__  $$| $$      | $$$$$   | $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$| $$ /$$_____/
 # | $$__  $$| $$$$$$$$| $$  \ $$| $$      | $$__/   | $$| $$$$$$$$| $$        | $$    | $$  \__/| $$| $$
 # | $$  \ $$| $$_____/| $$  | $$| $$      | $$      | $$| $$_____/| $$        | $$ /$$| $$      | $$| $$
 # | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$$$$$$$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$      | $$|  $$$$$$$
#|__/  |__/ \_______/| $$____/ |__/      |________/|__/ \_______/ \_______/   \___/  |__/      |__/ \_______/
#                    | $$
#                    | $$
#                    |__/


live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm @bpm=(127) do

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  stop
  #sync :MachineInstructions
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm @bpm=(127*(cycle 1).look) do
#    perc_machine perc.to_a
  end
end

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm @bpm=(127*1) do
    score = (cycle
      [[_] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
