load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 0, sop: 0
#start_init
#create_cube
#overclock_cc motion: 0.19
#zoomout
#cam :chase

#roots_chase target: :spiral, radius: 0.1
#roots_chase throttle: 1.0, drag: 5, amp: 0.022, force: 20, thick: 0.1, radius: 0

create_sea


#roots_chase radius: 1, force: 50, drag: 6, amp: 0.02, target: :spiral
#stop
live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    roots_chase force: (ing 2 5.0).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0

    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0]
  with_bpm 127*(ing 1).look do
    perc_machine perc
  end
end

live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (ing
      [[:a3] 8]

      )
    chd = score.look[0]
    sleeps = score.look[-1]
    heat chd,10, sus: sleeps, pads: [0]

    sleep sleeps
  end
end



live_loop(:unsyncable) do;  sleep 1.0;end
