load_support('piezoelectric_resonator'); use_bpm 127

 def ping(n,*args)
   if n
     velocity = 100
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 1})
     nname = SonicPi::Note.new(n).midi_string
     puts "Ping: [#{nname}]"
   end
 end


 def pong(n,*args)
   if n
     velocity = 100
     if args && args[0].is_a?(Numeric)
       velocity = args[0]
     end
     args_h = resolve_synth_opts_hash_or_array(args)
     midi n, velocity, *(args << {port: :iac_bus_1} << {channel: 2})
     nname = SonicPi::Note.new(n).midi_string
     puts "Pong: [#{nname}]"
   end
 end



live_loop :demo do
   tick

   ping :a2
   sleep 4/2.0
   pong :c3
 end
