load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 0, pitch: 1, kick: 0


# at{
#   sync :Attune
#   sleep 3
#   flop_on :g2
# }


# vortex force: 100
# vortex turb: 300




#flop_x
#stop

live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127 do
    flop_cc motion: z=(flow x=0.0 0.5 32).look, min:x
    flop :A3, sus: (cycle 0.25 0.5 1).look
    at{
      sleep 0.5
      vortex throttle: 1
      }
 #   puts "Z: #{z}"
    puts z
    @steps ||= 0
    if z > 0.29
      vortex force: (1.6*z)+(@steps*@steps)*0.25
      vortex turb:  1.6*z
      @steps +=1
    else
      @steps = 0
      vortex force: 1.6*z
      vortex turb: 1.6*z
    end



    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
    at{
      sleep 0.5
      if z < 0.29
        vortex throttle: 0.1
      end
      }
    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  #sync :MachineInstructions
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm 127*(cycle 1).look do
    perc_machine perc.to_a
  end
end

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (cycle
      [[:g2] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd,1, sus: sleeps, pads: [0], sat: 0, drive: 0
    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
