load_support('t1'); use_bpm 130.0
# A♭, B♭, C♭, D♭, E♭, F♭, and G♭.
#ab2
#C, D, E♭, F, G, A♭, and B♭.
live_loop :name do
  tick
  pos = [1,5,3].shuffle
  zero_cc ldelay: pos[0],cdelay: pos[1], rdelay: pos[2]

  midi :ab2, port: :iac_bus_1, channel:2

  sleep 1/2.0
  midi :eb3, 1, sus: 4, port: :iac_bus_1, channel:3 if spread(1,4).look
  sleep 1/2.0
  #midi :g2, 1,  port: :iac_bus_1, channel:2, sus: 1
  #midi :c4, 10, sus: 12, port: :iac_bus_1, channel:4 if spread(3,24).look

  sleep 1
end

live_loop :go, sync: :name do
  tick

  sleep 1

  sleep 1

end
