load_support('piezoelectric_resonator'); use_bpm 127; alive perc: 0, pitch: 0, kick: 0
#init true && start_init


 #  /$$$$$$$                      /$$       /$$$$$$$$ /$$                       /$$               /$$
 # | $$__  $$                    | $$      | $$_____/| $$                      | $$              |__/
 # | $$  \ $$  /$$$$$$   /$$$$$$ | $$      | $$      | $$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$  /$$  /$$$$$$$
 # | $$$$$$$/ /$$__  $$ /$$__  $$| $$      | $$$$$   | $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$| $$ /$$_____/
 # | $$__  $$| $$$$$$$$| $$  \ $$| $$      | $$__/   | $$| $$$$$$$$| $$        | $$    | $$  \__/| $$| $$
 # | $$  \ $$| $$_____/| $$  | $$| $$      | $$      | $$| $$_____/| $$        | $$ /$$| $$      | $$| $$
 # | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$$$$$$$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$      | $$|  $$$$$$$
#|__/  |__/ \_______/| $$____/ |__/      |________/|__/ \_______/ \_______/   \___/  |__/      |__/ \_______/
#                    | $$
#                    | $$
#                    |__/

#create_aura

#flop_on :d2

#zoomout
overclock_on :A3




live_loop :Attune, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm @bpm=(127) do

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0
    sleep 1/4.0

    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
    sleep 1/2.0
  end
end

live_loop :ClockCycle, sync: :unsyncable do; tick
  stop
  #sync :MachineInstructions
  perc=(cycle 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0)
  with_bpm @bpm=(127*(cycle 1).look) do
#    perc_machine perc.to_a
  end
end

live_loop :MachineInstructions, sync: :unsyncable do; tick
  with_bpm @bpm=(127*1) do
    score = (cycle
      [[:d2] 8]
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    resonate chd[0],1, sus: sleeps, pads: [0], sat: 0, drive: 0
    sleep sleeps
  end
end

live_loop(:unsyncable)do;sleep 1.0;end
