load_support('piezoelectric_resonator'); use_bpm 127
alive perc: 1, sop: 0
#init! true
#start_init
cam :chase
roots_chase freq: 0.15, drag: 1
#zoomout
#zoomout
#zoomout
#roots_chase radius: 0.01, drag: 5, force: 10, throttle: 1.0, freq: 0.2
#create_sea

#roots_chase drag: 5

stop
#create_sea
#cam :chase
#zoomout
#stop
# at{
#   sync :unsyncable
#   sleep 0.85
# #  overclock_on :E3

# }
# slow_init
#say :sleep
#overclock_cc motion: 0.27


#fx reverb: 1.00, tube: 1.00

#eject_cpu_core

#create_sea
#burst 0.0
#zoomout
#roots

#cam :top

live_loop :ModularSynthsControlledByCode, sync: :unsyncable do; tick
  zero_delay [2,5,6].shuffle
  with_bpm 127*0.5 do
#    kal :c4,80, sus: 2

    #roots_chase freq: rand*1, amp: 0.1, freq: 0.1

    flip :c3, 100, sus: (ing 2.0, 0.5, 0.25,).look if spread(7,11).look
    flip :e3, 100, sus: 1 if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0
    sleep 1/2.0

    ze (ing :g3, :e3, :a3,).look,z:1 if spread(7,11).look
    ze (nit :g3, 4, :e3, 4, :a3, 4, :g3, 4, :e3, 4, :a3, 4,).look,z:1 if spread(3,8).look

    sleep 1/4.0
    sleep 1/4.0

    flop :f3, sus: 2

    sleep 1/4.0
    sleep 1/4.0

    flip :e3, 120

    sleep 1/2.0
    sleep 1/2.0

    if spread(3,9).rot(1).look
      flop :c4, 100, sus:2
    else
      flop :e3, 80
    end

    sleep 1/2.0
    flop :c4, sus: 1/2.0
    sleep 1/2.0
  end
end

live_loop :glitch, sync: :unsyncable do; tick
  #sync :light
  perc=[1, 1, 1, 1,  1, 1, 1, 1,   1, 1, 1, 0,   0, 0, 0, 1]
  with_bpm 127*(ing 1, 0.5, 1, 0.5,).look do
    perc_machine perc
  end
end

#burst 0.8


#roots_chase drag: 0.1, target: :spiral, force: 50#, freq: 0.2, thick: 0.2, noise: 1,amp: 0.3, drag: 2
live_loop :light, sync: :unsyncable do; tick
  with_bpm 127*1 do
    score = (ing
      [[:C3, :E5, :G4], 4],
      [Zz, 4],
      )
    chd = score.look[0]
    sleeps = score.look[-1]
    tick_reset_all
    heat_on chd,30, sus: sleeps, pads: [0,1]
    deep root(chd), 10,sus: sleeps, drive: 1.00, sat: 1.00
#stop
    sleep sleeps
  end
end


#create_sea 1
#sea wave: 2.0, ripple: 0.6, rippleheight: 10

#sea circle: 2.0, sphere: 0.0

live_loop(:unsyncable) do;  sleep 1.0;end
